SUPABASE_URL='https://xscrxkayspgegyjasnsm.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzY3J4a2F5c3BnZWd5amFzbnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjY5NjUsImV4cCI6MjA1MTkwMjk2NX0.FV1NS80EK8F_-dZbBuie3T0Nby41poIwr7IRxWUp5Js'

SUPABASE_USER=user@user.com
SUPABASE_PASSWORD=password